AZURE_OPENAI_ENDPOINT = 'https://openai713westus3.openai.azure.com/'
AZURE_OPENAI_API_KEY = '7d62c9603d04421c87ee2a17c9a1f704'
AZURE_OPENAI_VERSION = '2023-12-01-preview' 
AZURE_OPENAI_DEPLOYMENT_NAME = "gpt4o"